spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-206-214-233.compute-1.amazonaws.com/d766raa31lhc4u
spring.datasource.username=bqpaazzgwmiwmo
spring.datasource.password=86b157cb7791484abd25cc45ecf18ca5f49815171aa525587835ff4ebed8d8e5

#spring.datasource.url=jdbc:h2:mem:matching
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.path=/h2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenngocaocuong@gmail.com
spring.mail.password=jioyzepngjwczhfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

